###############################################################################
# Script Name : tmux-float
# Author      : Dilip Chauhan
# Repository  : https://github.com/dc-scripts
# Description : A utility script to launch floating terminals in tmux, making
#               it easier to run commands or view files without disrupting
#               the current tmux workflow.
###############################################################################

#!/usr/bin/env bash

TMUX_POPUP_OPTS="-b double -w 70% -h 70%"
TMUX_BIG_POPUP_OPTS="-b double -w 90% -h 90%"
JOURNAL_DIR="$HOME/Notes/journal/$(date +%Y)/$(date +%m)"
JOURNAL="$JOURNAL_DIR/$(date +%d_%m_%Y).md"

case $1 in
   "todo")
      tmux display-popup -d "#{pane_current_path}" $TMUX_POPUP_OPTS -E "vit"
      ;;
   "git")
      tmux display-popup -d "#{pane_current_path}" $TMUX_BIG_POPUP_OPTS -E "lazygit"
      ;;
   "persist")
      tmux display-popup -d "#{pane_current_path}" $TMUX_POPUP_OPTS -E "tmux attach -t persist || tmux new-session -s persist"
      ;;
   "journal")
      if [[ ! -d "$JOURNAL_DIR" ]]; then
         mkdir -p $JOURNAL_DIR
         echo "# $(date +%m,%Y)" > $JOURNAL_DIR/index.md
      fi
      if [[ ! -f "$JOURNAL_DIR/$(date +%d_%m_%Y).md" ]]; then
         echo "# $(date +%d/%m/%Y)" > $JOURNAL
         echo "- [$(date +%d)](./$(date +%d_%m_%Y).md)" >> $JOURNAL_DIR/index.md
      fi
      tmux display-popup -d "#{pane_current_path}" $TMUX_POPUP_OPTS -E "nvim $JOURNAL"
      ;;
   *)
      tmux display-popup -d "#{pane_current_path}" $TMUX_POPUP_OPTS -E "$@"
      ;;
esac
